{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red32\green32\blue32;\red255\green255\blue255;\red32\green32\blue32;
}
{\*\expandedcolortbl;;\cssrgb\c16863\c16863\c16863;\cssrgb\c100000\c100000\c100000;\cssrgb\c16863\c16863\c16863;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Geoffry has stumbled onto this website from a Facebook ad. He is a middle-aged man, and does not know much about soccer. He is confused as to whom Cristiano Ronaldo is, and would like to be able to learn more about him. Geoffry would like an easy and clear way to get from the website to a page about the player, in order to learn more about what he means to the sport.\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 John is a school athlete, and he want to browse the internet for discounted product, also looking to search for a specific brand of product that he usually choose to purchase.}